<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <meta charset="utf-8">
  <title>Zero Cool</title>
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack-extended.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  <h1 id="hello"><span class="title">Zero Cool</span></h1>
  
  <img class="img-circle" src="https://media.giphy.com/media/14kdiJUblbWBXy/giphy.gif">
  
  <p class="bio">In 1988 I <span class="highlight red">hacked</span> in into <span class="highlight">1,507 computers</span> located in the finanical district, crashed them all. <br><span class="highlight">I was 11.</span></p>
  
  <p class="reaction">My family was fined <span class="highlight red">$45,000</span> and I was <span class="highlight red">banned</span> from using a computer until my <span class="highlight red"> 18th birthday.</span></p>
  
  <hr>
  
  <p class="now">Now I'm back. My new hacker friends and I have discovered a plot to <span class="highlight red">capsize a fleet of oil tankers</span>, as a cover for a <span class="highlight red">massive monetary heist</span>.
  <p><span class="highlight">We're going to stop it!</span></p>
  
  <div class="friends">
    <img class="wall" src="http://people.zeelandnet.nl/mstrating/images/hackers/group6.gif">

    <img class="desk" src="https://platypusdirective.files.wordpress.com/2014/09/hackers-cast-thumb-560x2861.jpg">
  </div>
</body>
</html>
